[tox]
envlist = py27,py33,py34,flake8

[testenv]
deps = pytest
commands = python setup.py test

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --max-line-length=120 flask_pluginengine

